# PokemonCardScanner

./: .gitignore  PokemonCardScanner.slnx
.github/workflows/: master_pcs.yml
src/PokemonCardScanner.API/: PokemonCardScanner.API.csproj  PokemonCardScanner.API.http  Program.cs  appsettings.json
src/PokemonCardScanner.API/Controllers/: CardController.cs
src/PokemonCardScanner.Infrastructure/: PokemonCardScanner.Infrastructure.csproj
src/PokemonCardScanner.Infrastructure/Data/: AppDbContext.cs
src/PokemonCardScanner.Infrastructure/Data/Entities/: EbayPriceCache.cs  ScanHistory.cs
src/PokemonCardScanner.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PokemonCardScanner.Infrastructure/Services/: CardRecognitionService.cs  CardScanOrchestrator.cs  EbayService.cs  PokemonTcgService.cs
src/PokemonCardScanner.Infrastructure/Services/Interfaces/: ICardRecognitionService.cs  IEbayService.cs  IPokemonTcgService.cs
src/PokemonCardScanner.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokemonCardScanner.MAUI.csproj
src/PokemonCardScanner.MAUI/Converters/: InvertBoolConverter.cs  NullToBoolConverter.cs
src/PokemonCardScanner.MAUI/Pages/: ResultPage.xaml  ResultPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
src/PokemonCardScanner.MAUI/Services/: ApiService.cs
src/PokemonCardScanner.MAUI/ViewModels/: ResultViewModel.cs  ScanViewModel.cs
src/PokemonCardScanner.Shared/DTOs/: CardScanRequest.cs  CardScanResponse.cs
src/PokemonCardScanner.Shared/Models/: CardPrice.cs  EbaySalePrice.cs  PokemonCard.cs
